# CodeSoft-Java-Projects

./: README.md
Task 1 - currency-converter/: pom.xml
Task 1 - currency-converter/src/main/java/com/ds/fx/: App.java  Main.java
Task 2- Student Management System/: DSdata.csv  TeacherData.csv
Task 2- Student Management System/src/: Main.java
Task 2- Student Management System/src/models/: Student.java  Teacher.java
Task 2- Student Management System/src/services/: LoginService.java  StudentService.java  TeacherService.java
Task 2- Student Management System/src/utils/: CSVUtils.java
Task 3-Result Management System/: StudentPortal.java  results.csv  students.csv
